[gd_scene format=3 uid="uid://ds0k4iqreu8sr"]

[ext_resource type="Script" uid="uid://drsy7eu3ldlyh" path="res://returnToGameButton.gd" id="1_if853"]

[sub_resource type="LabelSettings" id="LabelSettings_7hb72"]
font_size = 100

[node name="Death Screen" type="Control" unique_id=1977863445]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=742896102]
layout_mode = 0
offset_left = 340.0
offset_right = 811.0
offset_bottom = 137.0
text = "YOU DIED"
label_settings = SubResource("LabelSettings_7hb72")

[node name="Button" type="Button" parent="." unique_id=546565740]
layout_mode = 0
offset_left = 379.0
offset_top = 197.0
offset_right = 771.0
offset_bottom = 314.0
theme_override_font_sizes/font_size = 50
text = "Return to Game"
script = ExtResource("1_if853")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
