[gd_scene format=3 uid="uid://tvvvxpnl1pfe"]

[ext_resource type="Texture2D" uid="uid://boyq4ujj5p2w" path="res://icon.svg" id="1_0756u"]
[ext_resource type="Script" uid="uid://bief3ryq1au8a" path="res://rope.gd" id="1_nmccy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmccy"]
size = Vector2(20, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jry5w"]
size = Vector2(7, 129)

[sub_resource type="CircleShape2D" id="CircleShape2D_nmccy"]
radius = 20.0

[node name="Rope" type="Node2D" unique_id=1184049864 groups=["Rope"]]
z_index = -1
position = Vector2(-8, -2)
script = ExtResource("1_nmccy")

[node name="Hook" type="Area2D" parent="." unique_id=614848688]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hook" unique_id=343338483]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_nmccy")

[node name="Sprite2D" type="Sprite2D" parent="Hook" unique_id=1383125233]
position = Vector2(10.000001, 0)
scale = Vector2(0.15625001, 0.078125015)
texture = ExtResource("1_0756u")

[node name="Line" type="Area2D" parent="." unique_id=1262561728 groups=["Rope"]]
position = Vector2(7, -5)

[node name="Sprite2D" type="Sprite2D" parent="Line" unique_id=2090519975]
position = Vector2(3.2000008, 64)
scale = Vector2(0.05, 1)
texture = ExtResource("1_0756u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Line" unique_id=1164952054]
position = Vector2(3.2000008, 64)
shape = SubResource("RectangleShape2D_jry5w")

[node name="EditArea" type="Area2D" parent="." unique_id=1878099803 groups=["EditArea"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EditArea" unique_id=1179964398]
shape = SubResource("CircleShape2D_nmccy")

[connection signal="body_entered" from="Line" to="." method="_on_line_body_entered"]
[connection signal="body_exited" from="Line" to="." method="_on_line_body_exited"]
